# SYSTEM
SYS_PORT=3001
API_SECRET=G0langCap3kdehM1dnight
API_SECRET_METHOD = HS512
MAX_PROC = 8

# SYSTEM - TEST
TestApiSecret=G0langCap3kdehM1dnight

# MYSQL
DB_HOST=localhost
DB_DRIVER=mysql 
DB_USER=db_spk
DB_PASSWORD=password
DB_NAME=golang
DB_PORT=3306

# MYSQL - TEST
TestDbHost=localhost
TestDbDriver=mysql
TestDbUser=db_spk
TestDbPassword=password
TestDbName=golang
TestDbPort=3306