# SYSTEM
SYS_PORT=3001
API_SECRET=G0langCap3kdehM1dnight
API_SECRET_METHOD = HS512
MAX_PROC = 8

# MYSQL
DB_HOST=localhost #if run in Localhost
#DB_HOST=172.17.0.1 #if run in Docker
DB_DRIVER=mysql 
DB_USER=db_spk
DB_PASSWORD=password
DB_NAME=golang
DB_PORT=3306


# --------------- { WARNING! - UNIT TEST } ------------------------
# USE DIFFERENT DATABASE NAME FOR TEST (MOREOVER IN PRODUCTION)!
# TESTING WILL ERASE YOUR DATA IN DATABASE, USING SEPARATE SEEDER
# -----------------------------------------------------------------
TestApiSecret=G0langCap3kdehM1dnight
TestDbHost=localhost
TestDbDriver=mysql
TestDbUser=db_spk
TestDbPassword=password
TestDbName=golang_test
TestDbPort=3306